{
  "name": "destroyer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 127.0.0.1 --port 5173",
    "build": "vp build --configLoader native && vp build --ssr server.ts --outDir dist/server --configLoader native",
    "preview": "node dist/server/server.js",
    "fmt": "vp fmt .",
    "lint": "vp lint src server.ts tests vite.config.ts vitest.production.config.ts",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "vp test run",
    "test:unit": "vp test run",
    "test:production": "vp test run --config vitest.production.config.ts",
    "test:browser": "playwright test",
    "test:journey": "playwright test tests/browser/operations-workspace.spec.ts --grep responsiveness",
    "test:heap": "playwright test tests/browser/operations-workspace.spec.ts --grep 'heap plateau'",
    "acceptance": "npm run check && npm run test:production && npm run test:browser",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@askrjs/askr": ">=0.0.55 <0.1.0",
    "@askrjs/auth": ">=0.0.3 <0.1.0",
    "@askrjs/charts": ">=0.1.2 <0.2.0",
    "@askrjs/lucide": ">=0.0.4 <0.1.0",
    "@askrjs/node": ">=0.0.3 <0.1.0",
    "@askrjs/schema": ">=0.0.2 <0.1.0",
    "@askrjs/server": ">=0.0.3 <0.1.0",
    "@askrjs/themes": ">=0.0.13 <0.1.0",
    "@askrjs/ui": ">=0.0.13 <0.1.0",
    "argon2": "^0.45.0",
    "better-sqlite3": "^13.0.1"
  },
  "devDependencies": {
    "@askrjs/vite": ">=0.0.7 <0.1.0",
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
