{
  "name": "@destroyer/spa-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev --host 127.0.0.1 --port 5173",
    "build": "vp build --configLoader native",
    "preview": "vp preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@askrjs/askr": "file:../../askr",
    "@askrjs/lucide": "file:../../askr-lucide",
    "@askrjs/themes": "file:../../askr-themes",
    "@askrjs/ui": "file:../../askr-ui",
    "@destroyer/shared": "file:../shared"
  },
  "devDependencies": {
    "@askrjs/vite": "file:../../askr-vite"
  }
}

